# Foundry profile
export FOUNDRY_PROFILE=default

 # Rpc urls
export mainnet="https://rpc.ankr.com/eth"
export optimism="https://opt-mainnet.g.alchemy.com/v2/demo"
export fantom="https://rpc.ankr.com/fantom"
export arbitrum="https://rpc.ankr.com/arbitrum"
export bsc="https://rpc.ankr.com/bsc"
export moonriver="https://moonriver.public.blastapi.io"
export gnosis="https://rpc.ankr.com/gnosis"
export Avalanche="https://rpc.ankr.com/avalanche"
export polygon="https://rpc.ankr.com/polygon"
export celo="https://rpc.ankr.com/celo"
export anvil="https://127.0.0.1:8545"
export sepolia="https://rpc.ankr.com/eth_sepolia"

# target contract
export target=

# privae key
export private_key=""

# export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY=''

# Foundry Using with cast
export ETH_RPC_URL=${mainnet}

# Cast wont work otherwise
export CHAIN=mainnet